ADB Toolkit
Installation
Guys i suggest please reinstall the toolkit or git pull it for every new releases

foo@bar:~$ git clone https://github.com/ASHWIN990/ADB-Toolkit.git

foo@bar:~$ cd ADB-Toolkit

foo@bar:~$ sudo chmod +x install.sh

foo@bar:~$ sudo ./install.sh -i
Usage
foo@bar:~$ sudo ./ADB-Toolkit.sh

"or you can do"

foo@bar:~$ sudo bash ADB-Toolkit.sh

CHOOSE THE OPTIONS GIVEN BELOW                                            
                                                                          
                                                                          
1.   SHOW CONNECTED DEVICES                           24.  PUT A FILE IN DEVICE                                                                     
2.   RESTART ADB SERVICE                                                  
3.   REBOOT SYSTEM                                                        
4.   REBOOT TO RECOVERY MODE                          25.  GO TO METASPLOIT SECTION                                                                 
5.   REBOOT TO FASTBOOT/BOOTLOADER MODE                                   
                                                                          
6.   START A INTERACTIVE SHELL                        26.  LAUNCH AN APPLICATION                                                                    
7.   DUMP SYSTEM INFORMATION (Messy)                  27.  CHECK IS PHONE ROOTED OR NOT                                                             
8.   DUMP CPU INFORMATION (Messy)                     28.  HANG THE PHONE 
9.   DUMP MEMORY INFORMATION (Messy)                  29.  SEND SMS FROM THE PHONE                                                                  
10.  GET PHONE DETAILS                                                    
11.  CAPTURE BUG REPORT                                                   
12.  INSTALL AN PACAKAGE 'apk'                                            
13.  UNINSTALL AN PACKAGE                                                 
14.  LIST ALL INSTALLED PACKAGE                                           
15.  SEE LIVE LOG OF DEVICE                                               
16.  ESTABLISH A REMOTE CONNECTION WITH THE DEVICE                        
                                                                          
17.  CAPTURE A SCREENSHOT ANONYMOUSLY                                     
18.  RECORD THE SCREEN ANONYMOUSLY                                        
19.  COPY ALL THE CAMERA PHOTOS                                           
20.  COPY ALL THE DOWNLOADS                                               
21.  COPY ALL WHATSAPP DATA                                               
22.  COPY ALL DEVICE STORAGE ( Takes time )           A.  ABOUT AUTHOUR   
23.  COPY A SPECIFIED FILE OR FOLDER                  EXIT or press Ctrl+c
                                                                          
                                                                          
SELECT ONE OF THE OPTIONS WITH THE RESPECTED NUMBER :                     
                                                                                                                                                                                                                            
                                
 █████╗ ██████╗ ██████╗               ████████╗ ██████╗  ██████╗ ██╗     ██╗  ██╗██╗████████╗                                                                                                                                     
██╔══██╗██╔══██╗██╔══██╗              ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██║ ██╔╝██║╚══██╔══╝                                                                                                                                     
███████║██║  ██║██████╔╝    █████╗       ██║   ██║   ██║██║   ██║██║     █████╔╝ ██║   ██║                                                                                                                                        
██╔══██║██║  ██║██╔══██╗    ╚════╝       ██║   ██║   ██║██║   ██║██║     ██╔═██╗ ██║   ██║                                                                                                                                        
██║  ██║██████╔╝██████╔╝                 ██║   ╚██████╔╝╚██████╔╝███████╗██║  ██╗██║   ██║                                                                                                                                        
╚═╝  ╚═╝╚═════╝ ╚═════╝                  ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝                                                                                                                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
Made with ❤ by ASHWINI SAHU                                                                                                                                                                                                       
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
CHOOSE THE OPTIONS GIVEN BELOW                                                                                                                                                                                                    
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
1.   SHOW CONNECTED DEVICES                           24.  PUT A FILE IN DEVICE                                                                                                                                                   
2.   RESTART ADB SERVICE                                                                                                                                                                                                          
3.   REBOOT SYSTEM                                                                                                                                                                                                                
4.   REBOOT TO RECOVERY MODE                          25.  GO TO METASPLOIT SECTION                                                                                                                                               
5.   REBOOT TO FASTBOOT/BOOTLOADER MODE                                                                                                                                                                                           
                                                                                                                                                                                                                                  
6.   START A INTERACTIVE SHELL                        26.  LAUNCH AN APPLICATION                                                                                                                                                  
7.   DUMP SYSTEM INFORMATION (Messy)                  27.  CHECK IS PHONE ROOTED OR NOT                                                                                                                                           
8.   DUMP CPU INFORMATION (Messy)                     28.  HANG THE PHONE                                                                                                                                                         
9.   DUMP MEMORY INFORMATION (Messy)                  29.  SEND SMS FROM THE PHONE                                                                                                                                                
10.  GET PHONE DETAILS                                                                                                                                                                                                            
11.  CAPTURE BUG REPORT                                                                                                                                                                                                           
12.  INSTALL AN PACAKAGE 'apk'                                                                                                                                                                                                    
13.  UNINSTALL AN PACKAGE                                                                                                                                                                                                         
14.  LIST ALL INSTALLED PACKAGE                                                                                                                                                                                                   
15.  SEE LIVE LOG OF DEVICE                                                                                                                                                                                                       
16.  ESTABLISH A REMOTE CONNECTION WITH THE DEVICE                                                                                                                                                                                
                                                                                                                                                                                                                                  
17.  CAPTURE A SCREENSHOT ANONYMOUSLY                                                                                                                                                                                             
18.  RECORD THE SCREEN ANONYMOUSLY                                                                                                                                                                                                
19.  COPY ALL THE CAMERA PHOTOS                                                                                                                                                                                                   
20.  COPY ALL THE DOWNLOADS                                                                                                                                                                                                       
21.  COPY ALL WHATSAPP DATA                                                                                                                                                                                                       
22.  COPY ALL DEVICE STORAGE ( Takes time )           A.  ABOUT AUTHOUR                                                                                                                                                           
23.  COPY A SPECIFIED FILE OR FOLDER                  EXIT or press Ctrl+c                                                                                                                                                        
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
SELECT ONE OF THE OPTIONS WITH THE RESPECTED NUMBER :                                                                                                                                                                             
                                                    exu