installition Process
git clone https://github.com/JoyGhoshs/Utools2/
cd Utools2
chmod +x utools
./utools

                                                                                                                                                                                                                        
           _________________________________________________________________________                                                                                                                                              
                                                                                                                                                                                                                                  
            ██╗   ██╗████████╗ ██████╗  ██████╗ ██╗     ███████╗██████╗     ██████╗                                                                                                                                               
            ██║   ██║╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝╚════██╗   ██╔═████╗                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ███████╗ █████╔╝   ██║██╔██║                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ╚════██║██╔═══╝    ████╔╝██║                                                                                                                                              
            ╚██████╔╝   ██║   ╚██████╔╝╚██████╔╝███████╗███████║███████╗██╗╚██████╔╝                                                                                                                                              
             ╚═════╝    ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝ ╚═════╝                                                                                                                                               
             ______________________________________________________________________                                                                                                                                               
                                        BY JOY GHOSH                                                                                                                                                                              
             ----------------------------------------------------------------------                                                                                                                                               
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                              
                         exit.Exit The Tool                                                                                                                                                                                       
                            d.download all tools and their Requierment                                                                                                                                                            
            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                                                                                                                              
              1.Wireless Tools                      6.Metasploit Payload Generator                                                                                                                                                
              2.Webapp Pentest Tools                7.Php Webshell Downloader                                                                                                                                                     
              3.Bruteforce Tools                    8.ddos Tools                                                                                                                                                                  
              4.Information Gathering Tools                                                                                                                                                                                       
              5.Wordlist Generator                                                                                                                                                                                                
              ====================================================================                                                                                                                                                
                                                                                                                                                                                                                                  
root@Utools:~ ^C                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
┌──(root㉿kali)-[/home/amansinghrajput/Utools2]
└─# 4
                                                                                                                                                                                                                        
           _________________________________________________________________________                                                                                                                                              
            ██╗   ██╗████████╗ ██████╗  ██████╗ ██╗     ███████╗██████╗     ██████╗                                                                                                                                               
            ██║   ██║╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝╚════██╗   ██╔═████╗                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ███████╗ █████╔╝   ██║██╔██║                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ╚════██║██╔═══╝    ████╔╝██║                                                                                                                                              
            ╚██████╔╝   ██║   ╚██████╔╝╚██████╔╝███████╗███████║███████╗██╗╚██████╔╝                                                                                                                                              
             ╚═════╝    ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝ ╚═════╝                                                                                                                                               
             ______________________________________________________________________                                                                                                                                               
                                        BY JOY GHOSH                                                                                                                                                                              
             ----------------------------------------------------------------------                                                                                                                                               
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
        =============================================================================                                                                                                                                             
         |                       Information Gathering Tools                        |                                                                                                                                             
         ============================================================================                                                                                                                                             
                                   1.Th3inspector                                                                                                                                                                                 
                                   2.PhoneInfoga                                                                                                                                                                                  
                                   3.InfoG                                                                                                                                                                                        
                                   4.fbi                                                                                                                                                                                          
                                   5.userrecon                                                                                                                                                                                    
                                   m.main menu                                                                                                                                                                                    
        ==============================================================================                                                                                                                                            
                                                                                                                                                                                                                                  
root@Utools:~/WirelessTools ^C                                                                                                                                                                                                    
                                                                                                                                                                                                                                  
┌──(root㉿kali)-[/home/amansinghrajput/Utools2]
└─# 
  _________________________________________________________________________                                                                                                                                              
            ██╗   ██╗████████╗ ██████╗  ██████╗ ██╗     ███████╗██████╗     ██████╗                                                                                                                                               
            ██║   ██║╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝╚════██╗   ██╔═████╗                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ███████╗ █████╔╝   ██║██╔██║                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ╚════██║██╔═══╝    ████╔╝██║                                                                                                                                              
            ╚██████╔╝   ██║   ╚██████╔╝╚██████╔╝███████╗███████║███████╗██╗╚██████╔╝                                                                                                                                              
             ╚═════╝    ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝ ╚═════╝                                                                                                                                               
             ______________________________________________________________________                                                                                                                                               
                                        BY JOY GHOSH                                                                                                                                                                              
             ----------------------------------------------------------------------                                                                                                                                               
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
            =======================================================================                                                                                                                                               
            |                          PhoneInfoga Helper                        |                                                                                                                                                
            =======================================================================                                                                                                                                               
                                                                                                                                                                                                                                  
Enter The Targeted Phone Number(International Format)::                                                                                                                                                                           
                                                       _________________________________________________________________________                                                                                                                                              
            ██╗   ██╗████████╗ ██████╗  ██████╗ ██╗     ███████╗██████╗     ██████╗                                                                                                                                               
            ██║   ██║╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝╚════██╗   ██╔═████╗                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ███████╗ █████╔╝   ██║██╔██║                                                                                                                                              
            ██║   ██║   ██║   ██║   ██║██║   ██║██║     ╚════██║██╔═══╝    ████╔╝██║                                                                                                                                              
            ╚██████╔╝   ██║   ╚██████╔╝╚██████╔╝███████╗███████║███████╗██╗╚██████╔╝                                                                                                                                              
             ╚═════╝    ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝ ╚═════╝                                                                                                                                               
             ______________________________________________________________________                                                                                                                                               
                                        BY JOY GHOSH                                                                                                                                                                              
             ----------------------------------------------------------------------                                                                                                                                               
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                  
            =======================================================================                                                                                                                                               
            |                          PhoneInfoga Helper                        |                                                                                                                                                
            =======================================================================                                                                                                                                               
                                                                                                                                                                                                                                  
Enter The Targeted Phone Number(International Format)::918637834773                                                                                                                                                               
Enter The Output File Name(With Extenstion)::phone.txt                                                                                                                                                                            
./phoneinfoga: line 35: cd: PhoneInfoga: No such file or directory                                                                                                                                                                
python3: can't open file '/home/amansinghrajput/Utools2/modules/phoneinfoga.py': [Errno 2] No such file or directory                                                                                                              
                                                                                                                                                                                                                                  
           ========================================================================                                                                                                                                               
                    output has been saved in module/PhoneInfoga/phone.txt                                                                                                                                                         
           ========================================================================                                                                                                                                               
                                                                                                                                                                                                                                  
press any key to return ...                                                                                                                                                                                                       
                                              







